<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_tiny">8sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_med">14sp</dimen>
    <dimen name="text_big">16sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_huge">24sp</dimen>

    <dimen name="menu_width">200dp</dimen>
    <dimen name="menu_item_height">50dp</dimen>

    <dimen name="tiny">4dp</dimen>
    <dimen name="small">8dp</dimen>
    <dimen name="med">12dp</dimen>
    <dimen name="regular">16dp</dimen>
    <dimen name="big">24dp</dimen>
    <dimen name="large">32dp</dimen>

    <dimen name="toolbar_height">45dp</dimen>
    <dimen name="doge_button">90dp</dimen>

    <dimen name="icon_size">56dp</dimen>
    <dimen name="class_item_height">60dp</dimen>

</resources>